import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class main1{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[1000000];
        int count=0,count1=0,count2=0,count3=0,count4=0;
        for(int i=1;i<=n;i++)
        {
            a[i]=in.nextInt();
        }
        for(int i=1;i<=n;i++)
        {
            if(a[i]==1)
                count++;
            if(a[i]==2)
                count1++;
            if(a[i]==3)
                count2++;
            if(a[i]==4)
                count3++;
            if(a[i]==5)
                count4++;
        }
      
        if(count>=count1 && count>=count2 && count>=count3 && count>=count4) 
            System.out.println("1");
       else if(count1>=count2 && count1>=count3 && count1>=count4 && count1>=count)
            System.out.println("2");
      else  if(count2>=count3 && count2>=count4 && count2>=count1 && count2>=count)
            System.out.println("3");
      else  if(count3>=count4 && count3>=count2 && count3>=count1 && count3>=count)
            System.out.println("4");
      else  if(count4>=count3 && count4>=count2 && count4>=count1 && count4>=count)
            System.out.println("5");
    }
}
